# ranch-management-system

./: .gitignore  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.localhost_0/FP.local.files_0/: node.properties
src/main/java/com/techlify/ranchmanager/common/: AllControllers.java  AllPaths.java  Messages.java
src/main/java/com/techlify/ranchmanager/controller/: AddAnimalController.java  AddAnimalsMatingController.java  AddExpenseController.java  AddNewAnimalTypeController.java  EditAnimalController.java  EditExpenseController.java  ExportDataController.java  ImportDataController.java  MainController.java  SearchAnimalsController.java  SearchAnimalsMatingController.java  SearchExpensesController.java  UploadImageController.java  ViewAnimalsController.java  ViewAnimalsMatingController.java  ViewExpensesController.java
src/main/java/com/techlify/ranchmanager/convertor/: AnimalConvertor.java  AnimalTypeConvertor.java
src/main/java/com/techlify/ranchmanager/dao/: Animal.java  AnimalType.java  AnimalsMating.java  Expense.java  Photo.java
src/main/java/com/techlify/ranchmanager/main/: PrimarySatge.java  StartApp.java
src/main/java/com/techlify/ranchmanager/util/: DateUtils.java  FXMLUtility.java  FormUtil.java  HibernateUtil.java  PrintLog.java  Test.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/techlify/ranchmanager/fxml/: AddAnimal.fxml  AddAnimalsMating.fxml  AddExpenses.fxml  AddNewAnimalType.fxml  AnimalsViewTable.fxml  EditAnimal.fxml  EditExpenses.fxml  ExportData.fxml  ImportData.fxml  Main.fxml  SearchAnimals.fxml  SearchAnimalsMating.fxml  SearchExpenses.fxml  UploadImage.fxml  ViewAnimals.fxml  ViewAnimalsMating.fxml  ViewExpenses.fxml
src/main/resources/com/techlify/ranchmanager/stylesheet/: AnimalDetailedView.css  MainStylesheet.css  forms.css
src/test/java/ranchmanager/: HibernateTest.java
