<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane fx:id="formGrid" hgap="10.0" vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.techlify.ranchmanager.controller.AddExpenseController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="2.0" percentWidth="3.0" prefWidth="6.0" />
		<ColumnConstraints hgrow="SOMETIMES" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints valignment="TOP" vgrow="SOMETIMES" />
		<RowConstraints valignment="TOP" vgrow="SOMETIMES" />
		<RowConstraints valignment="TOP" vgrow="SOMETIMES" />
		<RowConstraints valignment="TOP" vgrow="SOMETIMES" />
		<RowConstraints valignment="TOP" vgrow="SOMETIMES" />
		<RowConstraints valignment="TOP" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<Label text="Amount *" GridPane.rowIndex="1" />
		<Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="1" />
		<Label layoutX="10.0" layoutY="21.0" text="Type *" GridPane.rowIndex="2" />
		<Label layoutX="157.0" layoutY="21.0" text=":" GridPane.columnIndex="1" GridPane.rowIndex="2" />
		<Label layoutX="10.0" layoutY="21.0" text=":" GridPane.columnIndex="1" GridPane.rowIndex="4" />
		<Label layoutX="10.0" layoutY="21.0" text="Date" GridPane.rowIndex="4" />
		<VBox GridPane.columnIndex="2" GridPane.rowIndex="1">
			<children>
				<TextField fx:id="amount" GridPane.columnIndex="2" GridPane.rowIndex="1" />
			</children>
		</VBox>
		<VBox fx:id="typeVBox" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <HBox fx:id="typeHBox" spacing="3.0">
               <children>
                  <ComboBox fx:id="type" onMouseClicked="#fillExpenseTypes" prefWidth="150.0" promptText="Please Select" />
                  <TextField fx:id="newType" promptText="Or Enter New Expense Type" />
               </children>
            </HBox>
         </children>
		</VBox>
		<VBox GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <TextField fx:id="details" />
         </children>
		</VBox>
		<VBox spacing="3.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <children>
            <DatePicker fx:id="dateAdded" />
         </children>
		</VBox>
		<Button fx:id="submitButton" mnemonicParsing="false" onAction="#submitForm" text="SUBMIT" GridPane.columnIndex="2" GridPane.rowIndex="5" />
		<Button fx:id="resetButton" mnemonicParsing="false" onAction="#clearForm" text="RESET" GridPane.rowIndex="5" />
		<Label layoutX="20.0" layoutY="87.0" text="Details" GridPane.rowIndex="3" />
		<Label layoutX="169.0" layoutY="247.0" text=":" GridPane.columnIndex="1" GridPane.rowIndex="3" />
		<Label fx:id="errorLabel" GridPane.columnSpan="2147483647" />
	</children>
</GridPane>
