<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane fx:id="addNewAnimalType" hgap="10.0" maxHeight="400.0" maxWidth="400.0" style="-fx-border-color: black; -fx-border-width: 2;" vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.techlify.ranchmanager.controller.AddNewAnimalTypeController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="2.0" percentWidth="3.0" prefWidth="6.0" />
		<ColumnConstraints hgrow="SOMETIMES" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints valignment="TOP" vgrow="SOMETIMES" />
		<RowConstraints valignment="TOP" vgrow="SOMETIMES" />
		<RowConstraints valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints valignment="TOP" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<Label text="Name *" GridPane.rowIndex="1" />
		<Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="1" />
		<VBox GridPane.columnIndex="2" GridPane.rowIndex="1">
			<children>
				<TextField fx:id="name" GridPane.columnIndex="2" GridPane.rowIndex="1" />
			</children>
		</VBox>
		<VBox GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="description" />
         </children>
		</VBox>
      <Button fx:id="addNewType" mnemonicParsing="false" onAction="#addNewType" text="Add New Animal Type" GridPane.columnIndex="2" GridPane.rowIndex="3" />
		<Label text="Description" GridPane.rowIndex="2" />
		<Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="2" />
		<Label fx:id="errorLabel" GridPane.columnSpan="2147483647" />
      <Button fx:id="cancelAddingNewType" mnemonicParsing="false" onAction="#cancelAddingNewType" text="Cancel" GridPane.rowIndex="3" />
	</children>
</GridPane>
