<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane fx:id="createUserForm" hgap="10.0" vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.techlify.ranchmanager.controller.EditAnimalController">
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
		<ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="2.0" percentWidth="3.0" prefWidth="6.0" />
		<ColumnConstraints hgrow="SOMETIMES" />
	</columnConstraints>
	<rowConstraints>
		<RowConstraints valignment="TOP" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
		<RowConstraints valignment="TOP" vgrow="SOMETIMES" />
		<RowConstraints valignment="TOP" vgrow="SOMETIMES" />
		<RowConstraints valignment="TOP" vgrow="SOMETIMES" />
		<RowConstraints valignment="TOP" vgrow="SOMETIMES" />
		<RowConstraints valignment="TOP" vgrow="SOMETIMES" />
		<RowConstraints valignment="TOP" vgrow="SOMETIMES" />
	</rowConstraints>
	<children>
		<Label text="Animal # *" GridPane.rowIndex="2" />
		<Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="2" />
		<Label text="Gender" GridPane.rowIndex="5" />
		<Label layoutX="157.0" layoutY="190.0" text=":" GridPane.columnIndex="1" GridPane.rowIndex="5" />
		<Label layoutX="10.0" layoutY="21.0" text="Type *" GridPane.rowIndex="3" />
		<Label layoutX="157.0" layoutY="21.0" text=":" GridPane.columnIndex="1" GridPane.rowIndex="3" />
		<Label layoutX="10.0" layoutY="21.0" text=":" GridPane.columnIndex="1" GridPane.rowIndex="6" />
		<Label layoutX="10.0" layoutY="21.0" text="Photos" GridPane.rowIndex="6" />
		<VBox GridPane.columnIndex="2" GridPane.rowIndex="2">
			<children>
				<TextField fx:id="numbers" GridPane.columnIndex="2" GridPane.rowIndex="1" />
			</children>
		</VBox>
		<VBox fx:id="typeVBox" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <children>
            <HBox fx:id="typeHBox" spacing="3.0">
               <children>
                  <ComboBox fx:id="type" onMouseClicked="#fillAnimalTypes" prefWidth="150.0" promptText="Please Select Animal Type" />
                  <Button fx:id="addNewType" mnemonicParsing="false" onAction="#addNewType" text="Add New Animal Type" />
               </children>
            </HBox>
         </children>
		</VBox>
		<VBox GridPane.columnIndex="2" GridPane.rowIndex="4">
         <children>
            <DatePicker fx:id="dateOfBirth" />
         </children>
		</VBox>
		<VBox GridPane.columnIndex="2" GridPane.rowIndex="5">
         <children>
            <ComboBox fx:id="gender" prefWidth="150.0" promptText="Please Select Gender" />
         </children>
		</VBox>
		<VBox fx:id="photosGroup" spacing="3.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
         <children>
            <Button fx:id="addMorePhotos" mnemonicParsing="false" onAction="#addMorePhotos" text="Add More Photos" textAlignment="CENTER">
               <graphic>
                  <Label fx:id="maxLimitReachedLabel" />
               </graphic></Button>
         </children>
		</VBox>
		<Button fx:id="submitButton" mnemonicParsing="false" onAction="#submitForm" text="SUBMIT" GridPane.columnIndex="2" GridPane.rowIndex="7" />
		<Button fx:id="resetButton" mnemonicParsing="false" onAction="#clearForm" text="RESET" GridPane.rowIndex="7" />
		<Label layoutX="20.0" layoutY="87.0" text="Date of Birth" GridPane.rowIndex="4" />
		<Label layoutX="169.0" layoutY="247.0" text=":" GridPane.columnIndex="1" GridPane.rowIndex="4" />
		<Label fx:id="errorLabel" GridPane.columnSpan="2147483647" />
      <Label text="ID *" GridPane.rowIndex="1" />
      <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <VBox GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="id" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </VBox>
	</children>
</GridPane>
