<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="searchPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.techlify.ranchmanager.controller.SearchAnimalsMatingController">
	<children>
		<VBox fx:id="filterBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox spacing="3.0">
               <children>
                  <TextField fx:id="maleNumber" nodeOrientation="LEFT_TO_RIGHT" promptText="Enter male animal number" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="femaleNumber" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" promptText="Enter female animal number" />
                  <VBox>
                     <children>
                        <DatePicker fx:id="StartDateLowerRange" promptText="Start date lower range" />
                        <DatePicker fx:id="StartDateUpperRange" layoutX="10.0" layoutY="10.0" promptText="Start date upper range" />
                     </children>
                  </VBox>
                  <VBox layoutX="318.0" layoutY="10.0">
                     <children>
                        <DatePicker fx:id="EndDateLowerRange" promptText="End date lower range" />
                        <DatePicker fx:id="EndDateUpperRange" layoutX="10.0" layoutY="10.0" promptText="End date upper range" />
                     </children>
                  </VBox>
                  <Button fx:id="filterMatings" minWidth="120.0" mnemonicParsing="false" onAction="#filterMatings" prefWidth="120.0" text="Filer Matings" />
                  <Button fx:id="clearFilter" layoutX="651.0" layoutY="10.0" minWidth="90.0" mnemonicParsing="false" onAction="#clearFilter" prefWidth="90.0" text="Clear" />
               </children>
            </HBox>
         </children>
		</VBox>
	</children>
</AnchorPane>
