<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="viewBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.techlify.ranchmanager.controller.ViewAnimalsMatingController">
	<children>
		<VBox fx:id="filterBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<Label text="Enter text bellow to filter:">
					<font>
						<Font name="System Bold" size="16.0" />
					</font>
				</Label>
				<TextField fx:id="filterText" maxWidth="1.7976931348623157E308" VBox.vgrow="SOMETIMES" />
				<TableView fx:id="animalsMatingTable" VBox.vgrow="SOMETIMES">
					<columns>
						<TableColumn fx:id="id" maxWidth="1.7976931348623157E308" minWidth="75.0" prefWidth="-1.0" text="ID" />
						<TableColumn fx:id="maleAnimal" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="-1.0" text="MALE ANIMAL" />
						<TableColumn fx:id="femaleAnimal" maxWidth="1.7976931348623157E308" minWidth="170.0" prefWidth="-1.0" text="FEMALE ANIMAL" />
						<TableColumn fx:id="startDate" maxWidth="1.7976931348623157E308" minWidth="160.0" prefWidth="-1.0" text="START DATE" />
						<TableColumn fx:id="endDate" maxWidth="1.7976931348623157E308" minWidth="160.0" prefWidth="-1.0" text="END DATE" />
					</columns>
				</TableView>
			</children>
		</VBox>
	</children>
</AnchorPane>
